2021.03.22:01:50:15.756: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.03.22:01:50:15.756: main Cmd line: -epool us-eth.ss.btc.com:1800 -ewal jg37823 -eworker 001 
2021.03.22:01:50:15.802: main CUDA version: 11.0, CUDA runtime: 8.0
2021.03.22:01:50:15.859: main No OpenCL platforms found
2021.03.22:01:50:15.859: main Available GPUs for mining:
2021.03.22:01:50:15.859: main GPU1: GeForce RTX 2070 (pcie 5), CUDA cap. 7.5, 8 GB VRAM, 36 CUs
2021.03.22:01:50:15.867: main NVML library initialized
2021.03.22:01:50:15.873: main Nvidia driver version: 461.09
2021.03.22:01:50:16.100: main Eth: Loading pools from epools.txt
2021.03.22:01:50:16.100: main Eth: the pool list contains 9 pools (1 from command-line)
2021.03.22:01:50:16.100: main Eth: primary pool: us-eth.ss.btc.com:1800
2021.03.22:01:50:16.101: main Starting GPU mining
2021.03.22:01:50:16.204: wdog Starting watchdog thread
2021.03.22:01:50:16.205: main Eth: Connecting to ethash pool us-eth.ss.btc.com:1800 (proto: EthProxy)
2021.03.22:01:50:16.205: main GPU1: 48C 0% 23W
GPUs power: 22.5 W
2021.03.22:01:50:16.314: eths Eth: Connected to ethash pool us-eth.ss.btc.com:1800 (34.225.125.212)
2021.03.22:01:50:16.315: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"001","params":["jg37823"]}

2021.03.22:01:50:16.399: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2021.03.22:01:50:16.399: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"001","params":[]}

2021.03.22:01:50:16.399: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x02db8050b3691f499205801910ade9ea5fd276fcb5377093aa72e631a67598a7","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffff","0a68dc"],"height":12087615}
2021.03.22:01:50:16.399: eths Eth: New job #02db8050 from us-eth.ss.btc.com:1800; diff: 8589MH
2021.03.22:01:50:16.400: GPU1 GPU1: Starting up... (0)
2021.03.22:01:50:16.400: GPU1 GPU1: Generating ethash light cache for epoch #402
2021.03.22:01:50:16.407: main Listening for CDM remote manager at port 3333 in read-only mode
2021.03.22:01:50:16.439: unkn Quitting...
2021.03.22:01:50:19.346: GPU1 Light cache generated in 2.9 s (22.5 MB/s)
2021.03.22:01:50:21.357: GPU1 GPU1: Allocating DAG (4.16) GB; good for epoch up to #404
