2021.03.22:01:47:11.835: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.03.22:01:47:11.835: main Cmd line: -epool us-eth.ss.btc.com:1800 -ewal jg37823 -eworker 001 
2021.03.22:01:47:11.889: main CUDA version: 11.0, CUDA runtime: 8.0
2021.03.22:01:47:11.921: main No OpenCL platforms found
2021.03.22:01:47:11.921: main Available GPUs for mining:
2021.03.22:01:47:11.921: main GPU1: GeForce RTX 2070 (pcie 5), CUDA cap. 7.5, 8 GB VRAM, 36 CUs
2021.03.22:01:47:11.931: main NVML library initialized
2021.03.22:01:47:11.938: main Nvidia driver version: 461.09
2021.03.22:01:47:12.189: main Eth: Loading pools from epools.txt
2021.03.22:01:47:12.190: main Eth: the pool list contains 9 pools (1 from command-line)
2021.03.22:01:47:12.190: main Eth: primary pool: us-eth.ss.btc.com:1800
2021.03.22:01:47:12.190: main Starting GPU mining
2021.03.22:01:47:12.301: wdog Starting watchdog thread
2021.03.22:01:47:12.302: main Eth: Connecting to ethash pool us-eth.ss.btc.com:1800 (proto: EthProxy)
2021.03.22:01:47:12.305: main GPU1: 52C 0% 28W
GPUs power: 28.1 W
2021.03.22:01:47:12.398: eths Eth: Connected to ethash pool us-eth.ss.btc.com:1800 (184.72.210.151)
2021.03.22:01:47:12.398: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"001","params":["jg37823"]}

2021.03.22:01:47:12.487: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2021.03.22:01:47:12.487: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"001","params":[]}

2021.03.22:01:47:12.487: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd410c9ab25521e9fb58c90aaef051c721f26eaacb9851d7b3e76e78ba69e37c6","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x00000001ffffffffffffffffffffffffffffffffffffffffffffffffffffffff","06fac5"],"height":12087599}
2021.03.22:01:47:12.488: eths Eth: New job #d410c9ab from us-eth.ss.btc.com:1800; diff: 2147MH
2021.03.22:01:47:12.490: GPU1 GPU1: Starting up... (0)
2021.03.22:01:47:12.490: GPU1 GPU1: Generating ethash light cache for epoch #402
2021.03.22:01:47:12.506: main Unable to start CDM server at port 3333: Only one usage of each s2021.03.22:01:47:15.481: GPU1 Light cache generated in 3.3 s (20.4 MB/s)
2021.03.22:01:47:17.023: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.03.22:01:47:17.817: GPU1 GPU1: Allocating DAG (4.16) GB; good for epoch up to #404
2021.03.22:01:47:17.967: GPU1 GPU1: Generating DAG for epoch #402
2021.03.22:01:47:20.304: GPU1 GPU1: DAG   0%
2021.03.22:01:47:21.993: GPU1 GPU1: DAG   8%
2021.03.22:01:47:22.051: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.03.22:01:47:22.131: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"001","params":[]}

2021.03.22:01:47:22.213: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x08e764ebc6906c9d89bad99fd13f60d1d14fbcad7d8a6374bdf4cb0a889de413","0xe3184d268d2e16ea5cc2291e8197de6c352718646b01c5a3b7096350c163c9c4","0x000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffff","09279a"],"height":12087599}
2021.03.22:01:47:22.213: eths Eth: New job #08e764eb from us-eth.ss.btc.com:1800; diff: 8589MH
2021.03.22:01:47:23.566: GPU1 GPU1: DAG  20%
2021.03.22:01:47:25.126: GPU1 GPU1: DAG  33%
2021.03.22:01:47:25.251: unkn Quitting...
2021.03.22:01:47:25.322: GPU1 GPU1 initMiner error: Unable to initialize CUDA miner
2021.03.22:01:47:25.343: wdog Stopping watchdog thread
2021.03.22:01:47:25.348: main Exit code: 0
